// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CA002B9A1D0E6D4D0071E3E0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA002B991D0E6D4D0071E3E0 /* Assets.xcassets */; };
		CA3463E91D0BD42D00FD42EF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA3463E81D0BD42D00FD42EF /* AppDelegate.swift */; };
		CA3463F01D0BD42D00FD42EF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA3463EE1D0BD42D00FD42EF /* Main.storyboard */; };
		CA3463F51D0BD42D00FD42EF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA3463F31D0BD42D00FD42EF /* LaunchScreen.storyboard */; };
		CA3464031D0BD49000FD42EF /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CA3463FD1D0BD49000FD42EF /* Roboto-Light.ttf */; };
		CA3464041D0BD49000FD42EF /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CA3463FE1D0BD49000FD42EF /* Roboto-Medium.ttf */; };
		CA76B2141D0C7974005728DA /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CA76B2131D0C7974005728DA /* GoogleService-Info.plist */; };
		CA76B2161D0C79F1005728DA /* CommonTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA76B2151D0C79F1005728DA /* CommonTypes.swift */; };
		CA76B2181D0C7A98005728DA /* MUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA76B2171D0C7A98005728DA /* MUser.swift */; };
		CA76B21A1D0C7BCF005728DA /* MMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA76B2191D0C7BCF005728DA /* MMessage.swift */; };
		CA76B21C1D0C89E5005728DA /* MBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA76B21B1D0C89E5005728DA /* MBase.swift */; };
		CA7FC9E21D1BDDE100A79D63 /* MTopic.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA7FC9E11D1BDDE100A79D63 /* MTopic.swift */; };
		CAA1F7701D1AC21C0022115B /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F7631D1AC21C0022115B /* AccountViewController.swift */; };
		CAA1F7711D1AC21C0022115B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F7651D1AC21C0022115B /* BaseViewController.swift */; };
		CAA1F7721D1AC21C0022115B /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F7661D1AC21C0022115B /* MainTabBarController.swift */; };
		CAA1F7731D1AC21C0022115B /* ComposeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F7681D1AC21C0022115B /* ComposeViewController.swift */; };
		CAA1F7741D1AC21C0022115B /* ListUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F7691D1AC21C0022115B /* ListUsersViewController.swift */; };
		CAA1F7751D1AC21C0022115B /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F76A1D1AC21C0022115B /* UserCell.swift */; };
		CAA1F7761D1AC21C0022115B /* InboxViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F76C1D1AC21C0022115B /* InboxViewController.swift */; };
		CAA1F7771D1AC21C0022115B /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F76D1D1AC21C0022115B /* MessageCell.swift */; };
		CAA1F7781D1AC21C0022115B /* MessageDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F76E1D1AC21C0022115B /* MessageDetailViewController.swift */; };
		CAA1F7791D1AC21C0022115B /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F76F1D1AC21C0022115B /* SignInViewController.swift */; };
		CAA1F77B1D1AF1090022115B /* ConversationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAA1F77A1D1AF1090022115B /* ConversationCell.swift */; };
		E37FC0717D2B5F8452E4C121 /* Pods_secret_messenger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C201C2966EBCDDF231D31EC /* Pods_secret_messenger.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C201C2966EBCDDF231D31EC /* Pods_secret_messenger.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_secret_messenger.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2F3917C94D4A5FA739DBF004 /* Pods-secret-messenger.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-secret-messenger.debug.xcconfig"; path = "Pods/Target Support Files/Pods-secret-messenger/Pods-secret-messenger.debug.xcconfig"; sourceTree = "<group>"; };
		CA002B991D0E6D4D0071E3E0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA3463E51D0BD42C00FD42EF /* secret-messenger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "secret-messenger.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CA3463E81D0BD42D00FD42EF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CA3463EF1D0BD42D00FD42EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CA3463F41D0BD42D00FD42EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA3463F61D0BD42D00FD42EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA3463FD1D0BD49000FD42EF /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		CA3463FE1D0BD49000FD42EF /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		CA76B2131D0C7974005728DA /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CA76B2151D0C79F1005728DA /* CommonTypes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonTypes.swift; sourceTree = "<group>"; };
		CA76B2171D0C7A98005728DA /* MUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MUser.swift; sourceTree = "<group>"; };
		CA76B2191D0C7BCF005728DA /* MMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MMessage.swift; sourceTree = "<group>"; };
		CA76B21B1D0C89E5005728DA /* MBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MBase.swift; sourceTree = "<group>"; };
		CA7FC9E11D1BDDE100A79D63 /* MTopic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MTopic.swift; sourceTree = "<group>"; };
		CAA1F7631D1AC21C0022115B /* AccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		CAA1F7651D1AC21C0022115B /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		CAA1F7661D1AC21C0022115B /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		CAA1F7681D1AC21C0022115B /* ComposeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComposeViewController.swift; sourceTree = "<group>"; };
		CAA1F7691D1AC21C0022115B /* ListUsersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListUsersViewController.swift; sourceTree = "<group>"; };
		CAA1F76A1D1AC21C0022115B /* UserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		CAA1F76C1D1AC21C0022115B /* InboxViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InboxViewController.swift; sourceTree = "<group>"; };
		CAA1F76D1D1AC21C0022115B /* MessageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		CAA1F76E1D1AC21C0022115B /* MessageDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageDetailViewController.swift; sourceTree = "<group>"; };
		CAA1F76F1D1AC21C0022115B /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		CAA1F77A1D1AF1090022115B /* ConversationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationCell.swift; sourceTree = "<group>"; };
		CBA94DEB4C81368170F8DFC1 /* Pods-secret-messenger.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-secret-messenger.release.xcconfig"; path = "Pods/Target Support Files/Pods-secret-messenger/Pods-secret-messenger.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA3463E21D0BD42C00FD42EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E37FC0717D2B5F8452E4C121 /* Pods_secret_messenger.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0044EDFAD0B96A446869D631 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2F3917C94D4A5FA739DBF004 /* Pods-secret-messenger.debug.xcconfig */,
				CBA94DEB4C81368170F8DFC1 /* Pods-secret-messenger.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		367194CE525A70EE1F7E9E49 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C201C2966EBCDDF231D31EC /* Pods_secret_messenger.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CA3463DC1D0BD42C00FD42EF = {
			isa = PBXGroup;
			children = (
				CA3463E71D0BD42C00FD42EF /* secret-messenger */,
				CA3463E61D0BD42C00FD42EF /* Products */,
				0044EDFAD0B96A446869D631 /* Pods */,
				367194CE525A70EE1F7E9E49 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CA3463E61D0BD42C00FD42EF /* Products */ = {
			isa = PBXGroup;
			children = (
				CA3463E51D0BD42C00FD42EF /* secret-messenger.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA3463E71D0BD42C00FD42EF /* secret-messenger */ = {
			isa = PBXGroup;
			children = (
				CA3463E81D0BD42D00FD42EF /* AppDelegate.swift */,
				CA002B991D0E6D4D0071E3E0 /* Assets.xcassets */,
				CA3463FC1D0BD49000FD42EF /* Custom Assets */,
				CA76B2131D0C7974005728DA /* GoogleService-Info.plist */,
				CA3463F61D0BD42D00FD42EF /* Info.plist */,
				CA3463F31D0BD42D00FD42EF /* LaunchScreen.storyboard */,
				CA3463EE1D0BD42D00FD42EF /* Main.storyboard */,
				CA34640E1D0BD50A00FD42EF /* Models */,
				CA3464001D0BD49000FD42EF /* Views */,
			);
			path = "secret-messenger";
			sourceTree = "<group>";
		};
		CA3463FC1D0BD49000FD42EF /* Custom Assets */ = {
			isa = PBXGroup;
			children = (
				CA3463FD1D0BD49000FD42EF /* Roboto-Light.ttf */,
				CA3463FE1D0BD49000FD42EF /* Roboto-Medium.ttf */,
			);
			name = "Custom Assets";
			path = "custom-assets";
			sourceTree = "<group>";
		};
		CA3464001D0BD49000FD42EF /* Views */ = {
			isa = PBXGroup;
			children = (
				CAA1F7621D1AC21C0022115B /* Account */,
				CAA1F7641D1AC21C0022115B /* Base */,
				CAA1F7671D1AC21C0022115B /* Compose */,
				CAA1F76B1D1AC21C0022115B /* Inbox */,
				CAA1F76F1D1AC21C0022115B /* SignInViewController.swift */,
			);
			name = Views;
			path = views;
			sourceTree = "<group>";
		};
		CA34640E1D0BD50A00FD42EF /* Models */ = {
			isa = PBXGroup;
			children = (
				CA76B2151D0C79F1005728DA /* CommonTypes.swift */,
				CA76B21B1D0C89E5005728DA /* MBase.swift */,
				CA76B2191D0C7BCF005728DA /* MMessage.swift */,
				CA7FC9E11D1BDDE100A79D63 /* MTopic.swift */,
				CA76B2171D0C7A98005728DA /* MUser.swift */,
			);
			name = Models;
			path = models;
			sourceTree = "<group>";
		};
		CAA1F7621D1AC21C0022115B /* Account */ = {
			isa = PBXGroup;
			children = (
				CAA1F7631D1AC21C0022115B /* AccountViewController.swift */,
			);
			name = Account;
			path = account;
			sourceTree = "<group>";
		};
		CAA1F7641D1AC21C0022115B /* Base */ = {
			isa = PBXGroup;
			children = (
				CAA1F7651D1AC21C0022115B /* BaseViewController.swift */,
				CAA1F7661D1AC21C0022115B /* MainTabBarController.swift */,
			);
			name = Base;
			path = base;
			sourceTree = "<group>";
		};
		CAA1F7671D1AC21C0022115B /* Compose */ = {
			isa = PBXGroup;
			children = (
				CAA1F7681D1AC21C0022115B /* ComposeViewController.swift */,
				CAA1F7691D1AC21C0022115B /* ListUsersViewController.swift */,
				CAA1F76A1D1AC21C0022115B /* UserCell.swift */,
			);
			name = Compose;
			path = compose;
			sourceTree = "<group>";
		};
		CAA1F76B1D1AC21C0022115B /* Inbox */ = {
			isa = PBXGroup;
			children = (
				CAA1F77A1D1AF1090022115B /* ConversationCell.swift */,
				CAA1F76C1D1AC21C0022115B /* InboxViewController.swift */,
				CAA1F76D1D1AC21C0022115B /* MessageCell.swift */,
				CAA1F76E1D1AC21C0022115B /* MessageDetailViewController.swift */,
			);
			name = Inbox;
			path = inbox;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA3463E41D0BD42C00FD42EF /* secret-messenger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA3463F91D0BD42D00FD42EF /* Build configuration list for PBXNativeTarget "secret-messenger" */;
			buildPhases = (
				69AA863FD5D540040DC0CDC4 /* [CP] Check Pods Manifest.lock */,
				CA3463E11D0BD42C00FD42EF /* Sources */,
				CA3463E21D0BD42C00FD42EF /* Frameworks */,
				CA3463E31D0BD42C00FD42EF /* Resources */,
				9F4DAE58AD60A5E1AA9D9273 /* [CP] Embed Pods Frameworks */,
				130540EDF61D4BCBB822D9AD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "secret-messenger";
			productName = "secret-messenger";
			productReference = CA3463E51D0BD42C00FD42EF /* secret-messenger.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA3463DD1D0BD42C00FD42EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Thanh Nguyen";
				TargetAttributes = {
					CA3463E41D0BD42C00FD42EF = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = CA3463E01D0BD42C00FD42EF /* Build configuration list for PBXProject "secret-messenger" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CA3463DC1D0BD42C00FD42EF;
			productRefGroup = CA3463E61D0BD42C00FD42EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA3463E41D0BD42C00FD42EF /* secret-messenger */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA3463E31D0BD42C00FD42EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA3464041D0BD49000FD42EF /* Roboto-Medium.ttf in Resources */,
				CA3463F51D0BD42D00FD42EF /* LaunchScreen.storyboard in Resources */,
				CA3464031D0BD49000FD42EF /* Roboto-Light.ttf in Resources */,
				CA3463F01D0BD42D00FD42EF /* Main.storyboard in Resources */,
				CA002B9A1D0E6D4D0071E3E0 /* Assets.xcassets in Resources */,
				CA76B2141D0C7974005728DA /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		130540EDF61D4BCBB822D9AD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-secret-messenger/Pods-secret-messenger-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		69AA863FD5D540040DC0CDC4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9F4DAE58AD60A5E1AA9D9273 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-secret-messenger/Pods-secret-messenger-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA3463E11D0BD42C00FD42EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAA1F7731D1AC21C0022115B /* ComposeViewController.swift in Sources */,
				CA3463E91D0BD42D00FD42EF /* AppDelegate.swift in Sources */,
				CA76B2161D0C79F1005728DA /* CommonTypes.swift in Sources */,
				CAA1F7741D1AC21C0022115B /* ListUsersViewController.swift in Sources */,
				CAA1F7771D1AC21C0022115B /* MessageCell.swift in Sources */,
				CAA1F7721D1AC21C0022115B /* MainTabBarController.swift in Sources */,
				CAA1F7701D1AC21C0022115B /* AccountViewController.swift in Sources */,
				CA76B2181D0C7A98005728DA /* MUser.swift in Sources */,
				CAA1F7791D1AC21C0022115B /* SignInViewController.swift in Sources */,
				CAA1F7761D1AC21C0022115B /* InboxViewController.swift in Sources */,
				CA7FC9E21D1BDDE100A79D63 /* MTopic.swift in Sources */,
				CA76B21C1D0C89E5005728DA /* MBase.swift in Sources */,
				CAA1F7711D1AC21C0022115B /* BaseViewController.swift in Sources */,
				CAA1F77B1D1AF1090022115B /* ConversationCell.swift in Sources */,
				CAA1F7781D1AC21C0022115B /* MessageDetailViewController.swift in Sources */,
				CAA1F7751D1AC21C0022115B /* UserCell.swift in Sources */,
				CA76B21A1D0C7BCF005728DA /* MMessage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CA3463EE1D0BD42D00FD42EF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA3463EF1D0BD42D00FD42EF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CA3463F31D0BD42D00FD42EF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA3463F41D0BD42D00FD42EF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA3463F71D0BD42D00FD42EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CA3463F81D0BD42D00FD42EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA3463FA1D0BD42D00FD42EF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F3917C94D4A5FA739DBF004 /* Pods-secret-messenger.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "secret-messenger/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vn.ethan605.ios-beginners.secret-messenger";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CA3463FB1D0BD42D00FD42EF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBA94DEB4C81368170F8DFC1 /* Pods-secret-messenger.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "secret-messenger/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vn.ethan605.ios-beginners.secret-messenger";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA3463E01D0BD42C00FD42EF /* Build configuration list for PBXProject "secret-messenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA3463F71D0BD42D00FD42EF /* Debug */,
				CA3463F81D0BD42D00FD42EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA3463F91D0BD42D00FD42EF /* Build configuration list for PBXNativeTarget "secret-messenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA3463FA1D0BD42D00FD42EF /* Debug */,
				CA3463FB1D0BD42D00FD42EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA3463DD1D0BD42C00FD42EF /* Project object */;
}
