<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSy-3h-FJe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MusicPlayerLite-->
        <scene sceneID="rUE-II-hgE">
            <objects>
                <tableViewController id="Sjs-Q0-hbV" customClass="SongsListViewController" customModule="music_player_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="gsB-gf-g59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SongCellIdentifier" rowHeight="80" id="l9U-q8-MIx" customClass="SongCell" customModule="music_player_lite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9U-q8-MIx" id="g9X-8P-YyO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img-album-artwork" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-vs-799">
                                            <rect key="frame" x="7" y="10" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snF-Hp-hzg">
                                            <rect key="frame" x="82" y="18" width="278" height="18"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-tV-6VG">
                                            <rect key="frame" x="82" y="35" width="278" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EST-Ls-RYU">
                                            <rect key="frame" x="82" y="50" width="278" height="16"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_imgAlbumArtwork" destination="rRM-vs-799" id="qoQ-e4-fdl"/>
                                    <outlet property="_lblAlbum" destination="EST-Ls-RYU" id="7iD-6Q-x3C"/>
                                    <outlet property="_lblArtist" destination="hHM-tV-6VG" id="B7d-gD-zDI"/>
                                    <outlet property="_lblTitle" destination="snF-Hp-hzg" id="u8b-ji-hmH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjs-Q0-hbV" id="wfu-AZ-hoZ"/>
                            <outlet property="delegate" destination="Sjs-Q0-hbV" id="PbS-ET-lWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MusicPlayerLite" id="cts-Aa-DW7"/>
                    <connections>
                        <outlet property="_btnPlayPause" destination="GCy-KQ-ma4" id="dlA-Tk-biW"/>
                        <outlet property="_lblCurrentSongArtist" destination="GFE-Pb-w7F" id="8rT-xb-vs5"/>
                        <outlet property="_lblCurrentSongTitle" destination="B5V-vC-dyh" id="ZIP-ZG-hYL"/>
                        <outlet property="_prgPlaybackProgress" destination="4CC-sx-xd8" id="yXw-uG-aub"/>
                        <outlet property="_sldVolume" destination="6t2-LO-2Mm" id="z6n-hB-p4m"/>
                        <outlet property="_vControls" destination="pZH-vm-U6z" id="z1o-DF-lm6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faQ-CC-wdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pZH-vm-U6z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img-controls-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-Kg-kdu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-vC-dyh">
                            <rect key="frame" x="50" y="18" width="275" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-Pb-w7F">
                            <rect key="frame" x="50" y="42" width="275" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clW-mq-uxw">
                            <rect key="frame" x="21" y="72" width="32" height="26"/>
                            <state key="normal" image="btn-prev"/>
                            <connections>
                                <action selector="btnPrevTouchedUpInside:" destination="Sjs-Q0-hbV" eventType="touchUpInside" id="PJf-gN-Bh2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-KQ-ma4">
                            <rect key="frame" x="94" y="72" width="21" height="26"/>
                            <state key="normal" image="btn-play"/>
                            <state key="selected" image="btn-pause"/>
                            <connections>
                                <action selector="btnPlayPauseTouchedUpInside:" destination="Sjs-Q0-hbV" eventType="touchUpInside" id="PrV-Kl-pOA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-rB-FwD">
                            <rect key="frame" x="156" y="72" width="32" height="26"/>
                            <state key="normal" image="btn-next"/>
                            <connections>
                                <action selector="btnNextTouchedUpInside:" destination="Sjs-Q0-hbV" eventType="touchUpInside" id="jlQ-Wd-kmf"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="img-sound-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-LO-2Mm">
                            <rect key="frame" x="241" y="75" width="110" height="31"/>
                            <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="maximumTrackTintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sldVolumeValueChanged:" destination="Sjs-Q0-hbV" eventType="valueChanged" id="T8S-rY-025"/>
                            </connections>
                        </slider>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-sx-xd8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                            <color key="progressTintColor" red="0.1137254902" green="0.80392156859999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="107.5" y="326.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5u-8w-UKE">
            <objects>
                <navigationController id="bSy-3h-FJe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smS-c7-x77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sjs-Q0-hbV" kind="relationship" relationship="rootViewController" id="axd-8d-ddy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDQ-v1-hdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403.5" y="326.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-next" width="32" height="26"/>
        <image name="btn-pause" width="21" height="26"/>
        <image name="btn-play" width="21" height="26"/>
        <image name="btn-prev" width="32" height="26"/>
        <image name="img-album-artwork" width="60" height="60"/>
        <image name="img-controls-bg" width="375" height="110"/>
        <image name="img-sound-icon" width="9" height="12"/>
    </resources>
</document>
