// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1412F37B0CEECCE166E5318A /* Pods_news_feed_reader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B26D999815435F4CCD7DC258 /* Pods_news_feed_reader.framework */; };
		CA3463D31D0BB0A900FD42EF /* CustomSFSafariViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA3463D21D0BB0A900FD42EF /* CustomSFSafariViewController.swift */; };
		CA34640B1D0BD4D400FD42EF /* ArticlesStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA3464081D0BD4D400FD42EF /* ArticlesStore.swift */; };
		CA34640C1D0BD4D400FD42EF /* MArticle.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA3464091D0BD4D400FD42EF /* MArticle.swift */; };
		CA34640D1D0BD4D400FD42EF /* OArticle.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA34640A1D0BD4D400FD42EF /* OArticle.swift */; };
		CAD2EC5D1D0ADAB80047199C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAD2EC5C1D0ADAB80047199C /* AppDelegate.swift */; };
		CAD2EC621D0ADAB80047199C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CAD2EC601D0ADAB80047199C /* Main.storyboard */; };
		CAD2EC641D0ADAB80047199C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CAD2EC631D0ADAB80047199C /* Assets.xcassets */; };
		CAD2EC671D0ADAB80047199C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CAD2EC651D0ADAB80047199C /* LaunchScreen.storyboard */; };
		CAD2EC731D0AE2320047199C /* NewsFeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAD2EC721D0AE2320047199C /* NewsFeedViewController.swift */; };
		CAD2EC791D0B20C10047199C /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CAD2EC771D0B20C10047199C /* Roboto-Light.ttf */; };
		CAD2EC7A1D0B20C10047199C /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CAD2EC781D0B20C10047199C /* Roboto-Medium.ttf */; };
		CAD2EC7C1D0B238F0047199C /* ArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CAD2EC7B1D0B238F0047199C /* ArticleCell.swift */; };
		CAD2EC821D0B3A3B0047199C /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CAD2EC811D0B3A3B0047199C /* SafariServices.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		242078D3E930ABB9F323952B /* Pods-news-feed-reader.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-news-feed-reader.release.xcconfig"; path = "Pods/Target Support Files/Pods-news-feed-reader/Pods-news-feed-reader.release.xcconfig"; sourceTree = "<group>"; };
		511BC93A612877E6DA14914B /* Pods-news-feed-reader.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-news-feed-reader.debug.xcconfig"; path = "Pods/Target Support Files/Pods-news-feed-reader/Pods-news-feed-reader.debug.xcconfig"; sourceTree = "<group>"; };
		B26D999815435F4CCD7DC258 /* Pods_news_feed_reader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_news_feed_reader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CA3463D21D0BB0A900FD42EF /* CustomSFSafariViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomSFSafariViewController.swift; sourceTree = "<group>"; };
		CA3464081D0BD4D400FD42EF /* ArticlesStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticlesStore.swift; sourceTree = "<group>"; };
		CA3464091D0BD4D400FD42EF /* MArticle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MArticle.swift; sourceTree = "<group>"; };
		CA34640A1D0BD4D400FD42EF /* OArticle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OArticle.swift; sourceTree = "<group>"; };
		CAD2EC591D0ADAB80047199C /* news-feed-reader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "news-feed-reader.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CAD2EC5C1D0ADAB80047199C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CAD2EC611D0ADAB80047199C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CAD2EC631D0ADAB80047199C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CAD2EC661D0ADAB80047199C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CAD2EC681D0ADAB80047199C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CAD2EC721D0AE2320047199C /* NewsFeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsFeedViewController.swift; sourceTree = "<group>"; };
		CAD2EC771D0B20C10047199C /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		CAD2EC781D0B20C10047199C /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		CAD2EC7B1D0B238F0047199C /* ArticleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticleCell.swift; sourceTree = "<group>"; };
		CAD2EC811D0B3A3B0047199C /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CAD2EC561D0ADAB80047199C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAD2EC821D0B3A3B0047199C /* SafariServices.framework in Frameworks */,
				1412F37B0CEECCE166E5318A /* Pods_news_feed_reader.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		688A8F591D9D41BAA9D84129 /* Pods */ = {
			isa = PBXGroup;
			children = (
				511BC93A612877E6DA14914B /* Pods-news-feed-reader.debug.xcconfig */,
				242078D3E930ABB9F323952B /* Pods-news-feed-reader.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9F820003572DC2CA3D21B929 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CAD2EC811D0B3A3B0047199C /* SafariServices.framework */,
				B26D999815435F4CCD7DC258 /* Pods_news_feed_reader.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CA3464071D0BD4D400FD42EF /* Models */ = {
			isa = PBXGroup;
			children = (
				CA3464081D0BD4D400FD42EF /* ArticlesStore.swift */,
				CA3464091D0BD4D400FD42EF /* MArticle.swift */,
				CA34640A1D0BD4D400FD42EF /* OArticle.swift */,
			);
			name = Models;
			path = models;
			sourceTree = "<group>";
		};
		CAD2EC501D0ADAB80047199C = {
			isa = PBXGroup;
			children = (
				CAD2EC5B1D0ADAB80047199C /* news-feed-reader */,
				CAD2EC5A1D0ADAB80047199C /* Products */,
				688A8F591D9D41BAA9D84129 /* Pods */,
				9F820003572DC2CA3D21B929 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CAD2EC5A1D0ADAB80047199C /* Products */ = {
			isa = PBXGroup;
			children = (
				CAD2EC591D0ADAB80047199C /* news-feed-reader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CAD2EC5B1D0ADAB80047199C /* news-feed-reader */ = {
			isa = PBXGroup;
			children = (
				CAD2EC5C1D0ADAB80047199C /* AppDelegate.swift */,
				CAD2EC631D0ADAB80047199C /* Assets.xcassets */,
				CAD2EC761D0B20C10047199C /* Custom Assets */,
				CAD2EC681D0ADAB80047199C /* Info.plist */,
				CAD2EC651D0ADAB80047199C /* LaunchScreen.storyboard */,
				CAD2EC601D0ADAB80047199C /* Main.storyboard */,
				CA3464071D0BD4D400FD42EF /* Models */,
				CAD2EC711D0AE2320047199C /* Views */,
			);
			path = "news-feed-reader";
			sourceTree = "<group>";
		};
		CAD2EC711D0AE2320047199C /* Views */ = {
			isa = PBXGroup;
			children = (
				CAD2EC7B1D0B238F0047199C /* ArticleCell.swift */,
				CA3463D21D0BB0A900FD42EF /* CustomSFSafariViewController.swift */,
				CAD2EC721D0AE2320047199C /* NewsFeedViewController.swift */,
			);
			name = Views;
			path = views;
			sourceTree = "<group>";
		};
		CAD2EC761D0B20C10047199C /* Custom Assets */ = {
			isa = PBXGroup;
			children = (
				CAD2EC771D0B20C10047199C /* Roboto-Light.ttf */,
				CAD2EC781D0B20C10047199C /* Roboto-Medium.ttf */,
			);
			name = "Custom Assets";
			path = "custom-assets";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CAD2EC581D0ADAB80047199C /* news-feed-reader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CAD2EC6B1D0ADAB80047199C /* Build configuration list for PBXNativeTarget "news-feed-reader" */;
			buildPhases = (
				3D7F9DEC281961A4FC37A354 /* [CP] Check Pods Manifest.lock */,
				CAD2EC551D0ADAB80047199C /* Sources */,
				CAD2EC561D0ADAB80047199C /* Frameworks */,
				CAD2EC571D0ADAB80047199C /* Resources */,
				0A4B8C29C6F59EFED0BE8C9D /* [CP] Embed Pods Frameworks */,
				4B6D7AAE863F702DE455A6E9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "news-feed-reader";
			productName = "news-feed-reader";
			productReference = CAD2EC591D0ADAB80047199C /* news-feed-reader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CAD2EC511D0ADAB80047199C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Thanh Nguyen";
				TargetAttributes = {
					CAD2EC581D0ADAB80047199C = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = CAD2EC541D0ADAB80047199C /* Build configuration list for PBXProject "news-feed-reader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CAD2EC501D0ADAB80047199C;
			productRefGroup = CAD2EC5A1D0ADAB80047199C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CAD2EC581D0ADAB80047199C /* news-feed-reader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CAD2EC571D0ADAB80047199C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAD2EC7A1D0B20C10047199C /* Roboto-Medium.ttf in Resources */,
				CAD2EC671D0ADAB80047199C /* LaunchScreen.storyboard in Resources */,
				CAD2EC641D0ADAB80047199C /* Assets.xcassets in Resources */,
				CAD2EC791D0B20C10047199C /* Roboto-Light.ttf in Resources */,
				CAD2EC621D0ADAB80047199C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A4B8C29C6F59EFED0BE8C9D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-news-feed-reader/Pods-news-feed-reader-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3D7F9DEC281961A4FC37A354 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4B6D7AAE863F702DE455A6E9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-news-feed-reader/Pods-news-feed-reader-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CAD2EC551D0ADAB80047199C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CAD2EC5D1D0ADAB80047199C /* AppDelegate.swift in Sources */,
				CA34640C1D0BD4D400FD42EF /* MArticle.swift in Sources */,
				CA34640B1D0BD4D400FD42EF /* ArticlesStore.swift in Sources */,
				CA3463D31D0BB0A900FD42EF /* CustomSFSafariViewController.swift in Sources */,
				CAD2EC731D0AE2320047199C /* NewsFeedViewController.swift in Sources */,
				CA34640D1D0BD4D400FD42EF /* OArticle.swift in Sources */,
				CAD2EC7C1D0B238F0047199C /* ArticleCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CAD2EC601D0ADAB80047199C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CAD2EC611D0ADAB80047199C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CAD2EC651D0ADAB80047199C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CAD2EC661D0ADAB80047199C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CAD2EC691D0ADAB80047199C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CAD2EC6A1D0ADAB80047199C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CAD2EC6C1D0ADAB80047199C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 511BC93A612877E6DA14914B /* Pods-news-feed-reader.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "news-feed-reader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vn.ethan605.ios-beginners.news-feed-reader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CAD2EC6D1D0ADAB80047199C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 242078D3E930ABB9F323952B /* Pods-news-feed-reader.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "news-feed-reader/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vn.ethan605.ios-beginners.news-feed-reader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CAD2EC541D0ADAB80047199C /* Build configuration list for PBXProject "news-feed-reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAD2EC691D0ADAB80047199C /* Debug */,
				CAD2EC6A1D0ADAB80047199C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CAD2EC6B1D0ADAB80047199C /* Build configuration list for PBXNativeTarget "news-feed-reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CAD2EC6C1D0ADAB80047199C /* Debug */,
				CAD2EC6D1D0ADAB80047199C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CAD2EC511D0ADAB80047199C /* Project object */;
}
