// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F2BB4BEB7B326B5A0163866 /* Pods_hot_girls_vn_2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77EED2521CF22809C474E41F /* Pods_hot_girls_vn_2.framework */; };
		CA16F9F41D0857C1009C05CE /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA16F9F31D0857C1009C05CE /* SafariServices.framework */; };
		CA3463D91D0BBCFF00FD42EF /* CustomSFSafariViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA3463D81D0BBCFF00FD42EF /* CustomSFSafariViewController.swift */; };
		CA8089EF1D09902C009A1000 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8089DC1D09902B009A1000 /* AppDelegate.swift */; };
		CA8089F01D09902C009A1000 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA8089DD1D09902B009A1000 /* Assets.xcassets */; };
		CA8089F11D09902C009A1000 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA8089DE1D09902B009A1000 /* LaunchScreen.storyboard */; };
		CA8089F31D09902C009A1000 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CA8089E31D09902C009A1000 /* Roboto-Light.ttf */; };
		CA8089F41D09902C009A1000 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CA8089E41D09902C009A1000 /* Roboto-Medium.ttf */; };
		CA8089F61D09902C009A1000 /* MModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8089E71D09902C009A1000 /* MModel.swift */; };
		CA8089F71D09902C009A1000 /* MPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8089E81D09902C009A1000 /* MPost.swift */; };
		CA8089F81D09902C009A1000 /* RealmManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8089E91D09902C009A1000 /* RealmManager.swift */; };
		CA8089F91D09902C009A1000 /* ServiceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8089EB1D09902C009A1000 /* ServiceHelper.swift */; };
		CA8089FA1D09902C009A1000 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8089ED1D09902C009A1000 /* PostCell.swift */; };
		CA8089FB1D09902C009A1000 /* PostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA8089EE1D09902C009A1000 /* PostsViewController.swift */; };
		CA8089FC1D09907A009A1000 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA8089E01D09902C009A1000 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		32EE8550A977954FEB710BEE /* Pods-hot-girls-vn-2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hot-girls-vn-2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-hot-girls-vn-2/Pods-hot-girls-vn-2.debug.xcconfig"; sourceTree = "<group>"; };
		77EED2521CF22809C474E41F /* Pods_hot_girls_vn_2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_hot_girls_vn_2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		80A0967FD931D041933BBE75 /* Pods-hot-girls-vn-2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hot-girls-vn-2.release.xcconfig"; path = "Pods/Target Support Files/Pods-hot-girls-vn-2/Pods-hot-girls-vn-2.release.xcconfig"; sourceTree = "<group>"; };
		CA16F9F31D0857C1009C05CE /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		CA3463D81D0BBCFF00FD42EF /* CustomSFSafariViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomSFSafariViewController.swift; sourceTree = "<group>"; };
		CA8089DC1D09902B009A1000 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CA8089DD1D09902B009A1000 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA8089DF1D09902B009A1000 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA8089E11D09902C009A1000 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CA8089E31D09902C009A1000 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		CA8089E41D09902C009A1000 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		CA8089E51D09902C009A1000 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA8089E71D09902C009A1000 /* MModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MModel.swift; sourceTree = "<group>"; };
		CA8089E81D09902C009A1000 /* MPost.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MPost.swift; sourceTree = "<group>"; };
		CA8089E91D09902C009A1000 /* RealmManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmManager.swift; sourceTree = "<group>"; };
		CA8089EB1D09902C009A1000 /* ServiceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceHelper.swift; sourceTree = "<group>"; };
		CA8089ED1D09902C009A1000 /* PostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		CA8089EE1D09902C009A1000 /* PostsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsViewController.swift; sourceTree = "<group>"; };
		CACC84B21D06BA130059373C /* hot-girls-vn-2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "hot-girls-vn-2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CACC84AF1D06BA120059373C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA16F9F41D0857C1009C05CE /* SafariServices.framework in Frameworks */,
				2F2BB4BEB7B326B5A0163866 /* Pods_hot_girls_vn_2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36EBD9EF88C52A859034E69B /* Pods */ = {
			isa = PBXGroup;
			children = (
				32EE8550A977954FEB710BEE /* Pods-hot-girls-vn-2.debug.xcconfig */,
				80A0967FD931D041933BBE75 /* Pods-hot-girls-vn-2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C2884BE137F28AF7DE2C2644 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CA16F9F31D0857C1009C05CE /* SafariServices.framework */,
				77EED2521CF22809C474E41F /* Pods_hot_girls_vn_2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CA8089DB1D09902B009A1000 /* hot-girls-vn-2 */ = {
			isa = PBXGroup;
			children = (
				CA8089DC1D09902B009A1000 /* AppDelegate.swift */,
				CA8089DD1D09902B009A1000 /* Assets.xcassets */,
				CA8089DE1D09902B009A1000 /* LaunchScreen.storyboard */,
				CA8089E01D09902C009A1000 /* Main.storyboard */,
				CA8089E21D09902C009A1000 /* Custom Assets */,
				CA8089E51D09902C009A1000 /* Info.plist */,
				CA8089E61D09902C009A1000 /* Models */,
				CA8089EA1D09902C009A1000 /* Utils */,
				CA8089EC1D09902C009A1000 /* Views */,
			);
			name = "hot-girls-vn-2";
			path = "hot-girls-vn";
			sourceTree = "<group>";
		};
		CA8089E21D09902C009A1000 /* Custom Assets */ = {
			isa = PBXGroup;
			children = (
				CA8089E31D09902C009A1000 /* Roboto-Light.ttf */,
				CA8089E41D09902C009A1000 /* Roboto-Medium.ttf */,
			);
			name = "Custom Assets";
			path = "custom-assets";
			sourceTree = "<group>";
		};
		CA8089E61D09902C009A1000 /* Models */ = {
			isa = PBXGroup;
			children = (
				CA8089E71D09902C009A1000 /* MModel.swift */,
				CA8089E81D09902C009A1000 /* MPost.swift */,
				CA8089E91D09902C009A1000 /* RealmManager.swift */,
			);
			name = Models;
			path = models;
			sourceTree = "<group>";
		};
		CA8089EA1D09902C009A1000 /* Utils */ = {
			isa = PBXGroup;
			children = (
				CA8089EB1D09902C009A1000 /* ServiceHelper.swift */,
			);
			name = Utils;
			path = utils;
			sourceTree = "<group>";
		};
		CA8089EC1D09902C009A1000 /* Views */ = {
			isa = PBXGroup;
			children = (
				CA3463D81D0BBCFF00FD42EF /* CustomSFSafariViewController.swift */,
				CA8089ED1D09902C009A1000 /* PostCell.swift */,
				CA8089EE1D09902C009A1000 /* PostsViewController.swift */,
			);
			name = Views;
			path = views;
			sourceTree = "<group>";
		};
		CACC84A91D06BA120059373C = {
			isa = PBXGroup;
			children = (
				CA8089DB1D09902B009A1000 /* hot-girls-vn-2 */,
				C2884BE137F28AF7DE2C2644 /* Frameworks */,
				CACC84B31D06BA130059373C /* Products */,
				36EBD9EF88C52A859034E69B /* Pods */,
			);
			sourceTree = "<group>";
		};
		CACC84B31D06BA130059373C /* Products */ = {
			isa = PBXGroup;
			children = (
				CACC84B21D06BA130059373C /* hot-girls-vn-2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CACC84B11D06BA120059373C /* hot-girls-vn-2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CACC84C41D06BA130059373C /* Build configuration list for PBXNativeTarget "hot-girls-vn-2" */;
			buildPhases = (
				DC848BE3FD9351521138DBAA /* [CP] Check Pods Manifest.lock */,
				CACC84AE1D06BA120059373C /* Sources */,
				CACC84AF1D06BA120059373C /* Frameworks */,
				CACC84B01D06BA120059373C /* Resources */,
				E9007DFA2ED8D9EACA6410BA /* [CP] Embed Pods Frameworks */,
				E0F2F100CD5683EE029629DF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "hot-girls-vn-2";
			productName = "hot-girls-vn";
			productReference = CACC84B21D06BA130059373C /* hot-girls-vn-2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CACC84AA1D06BA120059373C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Thanh Nguyen";
				TargetAttributes = {
					CACC84B11D06BA120059373C = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = CACC84AD1D06BA120059373C /* Build configuration list for PBXProject "hot-girls-vn-2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CACC84A91D06BA120059373C;
			productRefGroup = CACC84B31D06BA130059373C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CACC84B11D06BA120059373C /* hot-girls-vn-2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CACC84B01D06BA120059373C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA8089FC1D09907A009A1000 /* Main.storyboard in Resources */,
				CA8089F41D09902C009A1000 /* Roboto-Medium.ttf in Resources */,
				CA8089F01D09902C009A1000 /* Assets.xcassets in Resources */,
				CA8089F31D09902C009A1000 /* Roboto-Light.ttf in Resources */,
				CA8089F11D09902C009A1000 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DC848BE3FD9351521138DBAA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E0F2F100CD5683EE029629DF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-hot-girls-vn-2/Pods-hot-girls-vn-2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E9007DFA2ED8D9EACA6410BA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-hot-girls-vn-2/Pods-hot-girls-vn-2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CACC84AE1D06BA120059373C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA8089FB1D09902C009A1000 /* PostsViewController.swift in Sources */,
				CA8089F91D09902C009A1000 /* ServiceHelper.swift in Sources */,
				CA8089F71D09902C009A1000 /* MPost.swift in Sources */,
				CA8089F81D09902C009A1000 /* RealmManager.swift in Sources */,
				CA8089EF1D09902C009A1000 /* AppDelegate.swift in Sources */,
				CA8089F61D09902C009A1000 /* MModel.swift in Sources */,
				CA3463D91D0BBCFF00FD42EF /* CustomSFSafariViewController.swift in Sources */,
				CA8089FA1D09902C009A1000 /* PostCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CA8089DE1D09902B009A1000 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA8089DF1D09902B009A1000 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		CA8089E01D09902C009A1000 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA8089E11D09902C009A1000 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CACC84C21D06BA130059373C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CACC84C31D06BA130059373C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CACC84C51D06BA130059373C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32EE8550A977954FEB710BEE /* Pods-hot-girls-vn-2.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "hot-girls-vn/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vn.ethan605.ios-beginners.hot-girls-vn-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CACC84C61D06BA130059373C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80A0967FD931D041933BBE75 /* Pods-hot-girls-vn-2.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "hot-girls-vn/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vn.ethan605.ios-beginners.hot-girls-vn-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CACC84AD1D06BA120059373C /* Build configuration list for PBXProject "hot-girls-vn-2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CACC84C21D06BA130059373C /* Debug */,
				CACC84C31D06BA130059373C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CACC84C41D06BA130059373C /* Build configuration list for PBXNativeTarget "hot-girls-vn-2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CACC84C51D06BA130059373C /* Debug */,
				CACC84C61D06BA130059373C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CACC84AA1D06BA120059373C /* Project object */;
}
